1) Install Cygwin with the devel branch fully installed
	
	1.0.1) Download google eclipse + adt bundle and extracto to a direcotry
			Download and extract the r9c ndk to the same directory

	1.1) Edit .bash_profile of cygwin and set the below lines to allow path to NDK

	
	
			 PATH=$PATH:/cygdrive/c/AndroidDev/adt-bundle-windows-x86_64-20130917/android-ndk-r9c
			 PATH=$PATH:/cygdrive/c/AndroidDev/adt-bundle-windows-x86_64-20130917/sdk/platform-tools			 
			 PATH=$PATH:/cygdrive/c/Program Files/Java/jdk1.7.0_40/bin (your java path)
			 
			 export PATH 
	1.2) add the below to the end of .bashrc just to make the colors better
		--------------------------------------------------------------------------------------------------------
		#-------------------------------------------------------------
		# Greeting, motd etc...
		#-------------------------------------------------------------
		
		export PS1='\h:\w\$ '
		umask 022
		
		# Adding colour discriptions to files and dirs
		
		export LS_OPTIONS='--color=auto'
		eval `dircolors`
		alias ls='ls $LS_OPTIONS'
		
		# User specific aliases and functions
		
		alias mono='telnet meson.mono.org'
		
		# Makes current directory title of the console
		
		# Source global definitions
		if [ -f /etc/bashrc ]; then
		. /etc/bashrc
		fi
		# Set colorful PS1 only on colorful terminals.
		# dircolors --print-database uses its own built-in database
		# instead of using /etc/DIR_COLORS.  Try to use the external file
		# first to take advantage of user additions.  Use internal bash
		# globbing instead of external grep binary.
		safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
		match_lhs=""
		[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
		[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
		[[ -z ${match_lhs}    ]] \
			&& type -P dircolors >/dev/null \
			&& match_lhs=$(dircolors --print-database)
		[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true
		
		if ${use_color} ; then
			# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
			if type -P dircolors >/dev/null ; then
				if [[ -f ~/.dir_colors ]] ; then
					eval $(dircolors -b ~/.dir_colors)
				elif [[ -f /etc/DIR_COLORS ]] ; then
					eval $(dircolors -b /etc/DIR_COLORS)
				fi
			fi
		
			if [[ ${EUID} == 0 ]] ; then
				PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
			else
				PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
			fi
		
			alias ls='ls --color=auto'
			alias grep='grep --colour=auto'
		else
			if [[ ${EUID} == 0 ]] ; then
				# show root@ when we do not have colors
				PS1='\u@\h \W \$ '
			else
				PS1='\u@\h \w \$ '
			fi
		fi
		------------------------------------------------------------
			 

2) open cygwin 


	
	
	3) go to the jni folder of the project i.e:  /cygdrive/c/PrivateDev/star_catcher/build/android/jni
	   is located and do:
	   ndk-build NDK_LOG=1 


			
		