info face="Fipps" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=196
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=53    xadvance=15    page=0  chnl=15
char id=33   x=303   y=297   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=24    y=410   width=23    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=35   x=217   y=341   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=36   x=0     y=104   width=30    height=45    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=279   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=39   x=175   y=403   width=15    height=19    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=235   y=298   width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=41   x=154   y=305   width=20    height=38    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=42   x=124   y=344   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=43   x=281   y=367   width=24    height=22    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=44   x=260   y=368   width=20    height=23    xoffset=-3    yoffset=38    xadvance=15    page=0  chnl=15
char id=45   x=408   y=379   width=23    height=15    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=468   y=379   width=15    height=15    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=47   x=310   y=138   width=28    height=41    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=310   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=175   y=305   width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=50   x=303   y=180   width=32    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=341   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=400   y=180   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=431   y=180   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=462   y=177   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=368   y=180   width=31    height=38    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=0     y=231   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=93    y=266   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=372   y=359   width=15    height=22    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=319   y=297   width=20    height=31    xoffset=-3    yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=473   y=328   width=23    height=30    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=61   x=306   y=367   width=23    height=22    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=62   x=0     y=379   width=23    height=30    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=198   y=181   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=64   x=42    y=192   width=38    height=38    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=65   x=31    y=231   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=62    y=231   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=93    y=227   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=124   y=227   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=0     y=309   width=26    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=27    y=309   width=26    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=155   y=227   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=186   y=224   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=271   y=297   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=217   y=220   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=248   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=461   y=258   width=26    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=77   x=81    y=188   width=38    height=38    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=78   x=279   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=310   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=341   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=144   y=100   width=30    height=42    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=372   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=403   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=336   y=180   width=31    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=434   y=219   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=268   y=180   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=120   y=188   width=38    height=38    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=88   x=233   y=180   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=89   x=159   y=185   width=38    height=38    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=90   x=465   y=216   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=195   y=302   width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=92   x=339   y=138   width=26    height=41    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=215   y=302   width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=94   x=467   y=359   width=24    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=95   x=309   y=390   width=26    height=15    xoffset=0     yoffset=38    xadvance=26    page=0  chnl=15
char id=96   x=138   y=403   width=20    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=97   x=0     y=348   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=0     y=270   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=372   y=328   width=26    height=30    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=100  x=31    y=270   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=101  x=310   y=336   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=102  x=54    y=309   width=26    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=124   y=146   width=30    height=41    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=104  x=62    y=270   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=287   y=297   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=108   y=50    width=20    height=49    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=186   y=263   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=255   y=297   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=432   y=297   width=38    height=30    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=110  x=186   y=344   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=111  x=155   y=344   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=112  x=248   y=138   width=30    height=41    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=113  x=62    y=146   width=30    height=41    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=114  x=48    y=379   width=23    height=30    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=115  x=93    y=348   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=81    y=309   width=24    height=38    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=279   y=336   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=62    y=348   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=471   y=297   width=38    height=30    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=120  x=248   y=337   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=186   y=139   width=30    height=41    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=31    y=348   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=106   y=305   width=23    height=38    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=124  x=494   y=50    width=15    height=41    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=488   y=255   width=23    height=38    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=126  x=415   y=359   width=26    height=19    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=130  x=159   y=403   width=15    height=19    xoffset=0     yoffset=42    xadvance=15    page=0  chnl=15
char id=132  x=48    y=410   width=23    height=19    xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=133  x=247   y=396   width=30    height=15    xoffset=0     yoffset=38    xadvance=30    page=0  chnl=15
char id=136  x=442   y=359   width=24    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=138  x=293   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=139  x=330   y=367   width=20    height=22    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=140  x=0     y=192   width=41    height=38    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=145  x=191   y=399   width=15    height=19    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=146  x=207   y=399   width=15    height=19    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=147  x=0     y=410   width=23    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=148  x=72    y=410   width=23    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=149  x=492   y=359   width=19    height=19    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=150  x=432   y=379   width=19    height=15    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=151  x=278   y=392   width=30    height=15    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=152  x=388   y=359   width=26    height=19    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=153  x=92    y=379   width=41    height=27    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=154  x=31    y=150   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=155  x=351   y=359   width=20    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=156  x=340   y=297   width=45    height=30    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=159  x=391   y=50    width=38    height=45    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=53    xadvance=15    page=0  chnl=15
char id=161  x=493   y=177   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=166  x=496   y=216   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=168  x=336   y=390   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=169  x=134   y=375   width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=171  x=182   y=375   width=26    height=23    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=172  x=223   y=399   width=23    height=18    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=173  x=360   y=382   width=23    height=15    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=174  x=158   y=375   width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=175  x=384   y=382   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=176  x=236   y=372   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=177  x=399   y=328   width=24    height=30    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=178  x=24    y=379   width=23    height=30    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=179  x=449   y=328   width=23    height=30    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=180  x=117   y=407   width=20    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=124   y=266   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=183  x=452   y=379   width=15    height=15    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=184  x=96    y=407   width=20    height=19    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=185  x=72    y=379   width=19    height=30    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=209   y=375   width=26    height=23    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=188  x=256   y=50    width=49    height=45    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=189  x=306   y=50    width=45    height=45    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=190  x=202   y=50    width=53    height=45    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=191  x=475   y=138   width=35    height=38    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=192  x=99    y=0     width=32    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=193  x=66    y=0     width=32    height=49    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=194  x=33    y=0     width=32    height=49    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=195  x=324   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=62    y=100   width=30    height=45    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=197  x=0     y=0     width=32    height=53    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=433   y=138   width=41    height=38    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=199  x=171   y=50    width=30    height=46    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=200  x=56    y=50    width=26    height=49    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=201  x=29    y=54    width=26    height=49    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=202  x=0     y=54    width=28    height=49    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=203  x=93    y=100   width=26    height=45    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=204  x=129   y=50    width=20    height=49    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=150   y=50    width=20    height=49    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=83    y=50    width=24    height=49    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=120   y=100   width=23    height=45    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=479   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=210  x=132   y=0     width=32    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=211  x=165   y=0     width=32    height=49    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=212  x=230   y=0     width=31    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=213  x=262   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=214  x=31    y=104   width=30    height=45    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=216  x=155   y=266   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=217  x=386   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=198   y=0     width=31    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=448   y=0     width=30    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=463   y=50    width=30    height=45    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=221  x=352   y=50    width=38    height=45    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=223  x=417   y=0     width=30    height=49    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=224  x=307   y=96    width=32    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=373   y=96    width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=208   y=96    width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=217   y=138   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=228  x=403   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=430   y=50    width=32    height=45    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=230  x=386   y=297   width=45    height=30    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=231  x=434   y=258   width=26    height=38    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=232  x=340   y=96    width=32    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=274   y=96    width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=470   y=96    width=31    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=217   y=259   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=236  x=391   y=138   width=20    height=41    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=237  x=412   y=138   width=20    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=238  x=366   y=138   width=24    height=41    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=239  x=130   y=305   width=23    height=38    xoffset=-4    yoffset=15    xadvance=15    page=0  chnl=15
char id=241  x=93    y=146   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=241   y=96    width=32    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=175   y=97    width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=438   y=96    width=31    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=0     y=150   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=246  x=248   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=247  x=424   y=328   width=24    height=30    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=341   y=328   width=30    height=30    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=249  x=155   y=143   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=406   y=96    width=31    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=279   y=138   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=372   y=258   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=255  x=355   y=0     width=30    height=49    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
kernings count=79
kerning first=47  second=47  amount=-11 
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=102 amount=-4  
kerning first=70  second=103 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-4  
kerning first=70  second=116 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=224 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=232 amount=-4  
kerning first=76  second=102 amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=80  second=97  amount=-8  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=102 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=114 amount=-4  
kerning first=80  second=115 amount=-4  
kerning first=80  second=116 amount=-4  
kerning first=80  second=225 amount=-8  
kerning first=80  second=224 amount=-8  
kerning first=80  second=228 amount=-8  
kerning first=80  second=233 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-4  
kerning first=84  second=225 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=225 amount=-8  
kerning first=89  second=224 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=92  second=92  amount=-11 
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=102 amount=-4  
kerning first=102 second=103 amount=-4  
kerning first=102 second=113 amount=-4  
kerning first=102 second=114 amount=-4  
kerning first=102 second=115 amount=-4  
kerning first=102 second=116 amount=-4  
kerning first=102 second=225 amount=-4  
kerning first=102 second=224 amount=-4  
kerning first=102 second=228 amount=-4  
kerning first=102 second=233 amount=-4  
kerning first=102 second=232 amount=-4  
